name: Perform Python Format

on: pull_request

jobs:
  black:
    name: Lint with ESLint
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Black format
      uses: Ahuge/black-action@v1.0.2
      env:
        BLACK_ARGS: "."

    - name: Commit changes
      uses: EndBug/add-and-commit@v4
      with:
        author_name: ${{ secrets.CI_GITHUB_USERNAME }}
        author_email: ${{ secrets.CI_GITHUB_EMAIL }}
        message: "Python code formatted using Black"
        add: "*.py"
      env:
        GITHUB_TOKEN: ${{ secrets.CI_GITHUB_TOKEN }}
